# spring-playground

./: .gitignore  Contents.md  README.md
01-tight-coupling-pain/: README.md
01-tight-coupling-pain/src/main/java/com/tacos/: InventoryService.java  Main.java  MockInventoryService.java  ProductService.java  ProductServiceTestSimulation.java
02-decoupling-with-interface/: README.md
03-wiring-with-spring/: README.md
03-wiring-with-spring/tacos/: pom.xml
16-Map-Java-class-with-jdbc/demo/: pom.xml
16-Map-Java-class-with-jdbc/demo/src/main/java/com/example/demo/: Item.java  Main.java
17-jpa-with-hibernate/: README.md
17-jpa-with-hibernate/jpademo/: pom.xml
17-jpa-with-hibernate/jpademo/src/main/java/com/example/jpademo/: Message.java
17-jpa-with-hibernate/jpademo/src/test/java/com/example/jpademo/: JPATest.java
18-native-hibernate/: README.md
18-native-hibernate/nativehibernate/: pom.xml
18-native-hibernate/nativehibernate/src/main/resources/: application.properties  hibernate.cfg.xml
22-Implementing-Domain-Models/: README.md
22-Implementing-Domain-Models/domainmodel/: pom.xml
22-Implementing-Domain-Models/domainmodel/src/main/resources/: application.properties
Jackson Serialization/microproject1/: Notes.md  docker-compose.yml  pom.xml  technical-doc.md
Jackson Serialization/microproject1/src/main/resources/: application.properties
Notes/Diagrams/: diagram- custom filter chain.excalidraw
Notes/Docker/: Run MongoDB using Docker.md
Notes/Jackson Serializer/: ObjectMapper.md
Notes/Redis/: Intro.md
Notes/Rest API/: Bean-validation.md  ControllerAdvice.md  REST-controller.md
Notes/Spring Boot/: CommandLine Runner.md  Packaging into JAR.md
Notes/Spring JPA/: Working with In-memory DB.md
Notes/Spring Microservices/: Internationalization of Service.md
Notes/Spring Security/: Auth Using Username-password.md  In-MemoryAuthentication.md  ManagingUsers.md  SpringSecurity-Default.md  SpringSecurityArchitecture.md  WritingCustomFilterChain.md
Spring Data JPA/: Contents.md
Spring Data JPA/microproject1/: README.md  pom.xml
Spring Data JPA/microproject2/: Notes.md  README.md  pom.xml
Spring Data JPA/microproject2/src/main/resources/: application.properties
Spring Data JPA/microproject3/: pom.xml
Spring Data JPA/microproject3/src/main/resources/: application.properties
Spring Microservices/microproject1/: Contents.md  README.md  pom.xml
Spring Microservices/microproject1/src/main/resources/: application.properties
Spring Security/: Contents.md
Spring Security/microproject1/: README.md  pom.xml
microproject1/: README.md  pom.xml
microproject2/: README.md  pom.xml
microproject2/src/main/resources/: application.properties
(+66 files in other folders)
