{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o-7BORa0KRTwAWLRXxjck",
      "type": "rectangle",
      "x": -39.270374737584575,
      "y": 106.2607579089235,
      "width": 675.6231810372652,
      "height": 479.3272632884623,
      "angle": 0.014034353618824547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1976235273,
      "version": 651,
      "versionNonce": 911743495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PzFO-ClrURpUBnHnPiHBW",
          "type": "arrow"
        },
        {
          "id": "lPApo4IH1I1lWpexhgdPJ",
          "type": "arrow"
        },
        {
          "id": "ThB25jcOXIRLL_0ZQhEUA",
          "type": "arrow"
        }
      ],
      "updated": 1757565953298,
      "link": null,
      "locked": false
    },
    {
      "id": "woEowIy5wBAEH9rwimUGv",
      "type": "rectangle",
      "x": -633.600036621094,
      "y": 232.244117020759,
      "width": 401.72186907152945,
      "height": 114.12552851262566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 659786311,
      "version": 336,
      "versionNonce": 23523943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0TbzdlTTvqZsEutquFz3h"
        }
      ],
      "updated": 1757565827051,
      "link": null,
      "locked": false
    },
    {
      "id": "0TbzdlTTvqZsEutquFz3h",
      "type": "text",
      "x": -519.2193266947043,
      "y": 271.83140972357603,
      "width": 172.96044921875,
      "height": 34.95094310699163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 413358695,
      "version": 393,
      "versionNonce": 298854857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565824956,
      "link": null,
      "locked": false,
      "text": "HttpSecurity",
      "fontSize": 27.960754485593306,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woEowIy5wBAEH9rwimUGv",
      "originalText": "HttpSecurity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hw7nk3gTGk63thtwpUFEf",
      "type": "rectangle",
      "x": 1167.0725992693838,
      "y": 238.17863231349395,
      "width": 416.5581790710839,
      "height": 130.10311991856696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1232001639,
      "version": 434,
      "versionNonce": 1331479719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lPApo4IH1I1lWpexhgdPJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HmFw_XVpgsb06PLDcZ7AZ"
        }
      ],
      "updated": 1757565836729,
      "link": null,
      "locked": false
    },
    {
      "id": "HmFw_XVpgsb06PLDcZ7AZ",
      "type": "text",
      "x": 1247.518642845453,
      "y": 285.75472071928164,
      "width": 255.6660919189453,
      "height": 34.95094310699163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG8",
      "roundness": null,
      "seed": 762653513,
      "version": 503,
      "versionNonce": 2109262057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565564930,
      "link": null,
      "locked": false,
      "text": "SecurityFilterChain",
      "fontSize": 27.960754485593306,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hw7nk3gTGk63thtwpUFEf",
      "originalText": "SecurityFilterChain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeNHODCkQhaWtgyjyJXgQ",
      "type": "rectangle",
      "x": 590.9670497540303,
      "y": -163.77145385742193,
      "width": 407.42810196172655,
      "height": 114.12552851262573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 613863271,
      "version": 264,
      "versionNonce": 1130480585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ThB25jcOXIRLL_0ZQhEUA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BV4RJtLisEaPhnayNaquw"
        }
      ],
      "updated": 1757565564930,
      "link": null,
      "locked": false
    },
    {
      "id": "BV4RJtLisEaPhnayNaquw",
      "type": "text",
      "x": 727.591119655792,
      "y": -124.18416115460488,
      "width": 134.17996215820312,
      "height": 34.95094310699163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 865602119,
      "version": 387,
      "versionNonce": 204543817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565564930,
      "link": null,
      "locked": false,
      "text": "Exception",
      "fontSize": 27.960754485593306,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QeNHODCkQhaWtgyjyJXgQ",
      "originalText": "Exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eY2aVkjlj32aFOcUcdSez",
      "type": "text",
      "x": -53.4657549597481,
      "y": 822.7409698444902,
      "width": 738.4309954616681,
      "height": 101.00001017252596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 680511177,
      "version": 280,
      "versionNonce": 1675181065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565788567,
      "link": null,
      "locked": false,
      "text": "customfilterchain()",
      "fontSize": 80.80000813802079,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customfilterchain()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzFO-ClrURpUBnHnPiHBW",
      "type": "arrow",
      "x": -234.1606432914694,
      "y": 280.1768477031487,
      "width": 194.7359695701366,
      "height": 3.1146090785170486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1213016233,
      "version": 756,
      "versionNonce": 1953841447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565953298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.7359695701366,
          3.1146090785170486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o-7BORa0KRTwAWLRXxjck",
        "focus": 0.2380953072960901,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lPApo4IH1I1lWpexhgdPJ",
      "type": "arrow",
      "x": 638.0824889056917,
      "y": 306.3767929216706,
      "width": 525.5663967508342,
      "height": 4.850688268238514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 892406311,
      "version": 1051,
      "versionNonce": 1050707015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565953299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.5663967508342,
          -4.850688268238514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-7BORa0KRTwAWLRXxjck",
        "focus": -0.14715249087317805,
        "gap": 1.1412378709528639
      },
      "endBinding": {
        "elementId": "hw7nk3gTGk63thtwpUFEf",
        "focus": 0.054664627553912694,
        "gap": 3.423713612857682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ThB25jcOXIRLL_0ZQhEUA",
      "type": "arrow",
      "x": 125.92282020882251,
      "y": 101.9559806828182,
      "width": 455.91415243585016,
      "height": 229.04038244571345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1510207943,
      "version": 1024,
      "versionNonce": 615932775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565953306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.0060976989485,
          -176.70953100747892
        ],
        [
          455.91415243585016,
          -229.04038244571345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-7BORa0KRTwAWLRXxjck",
        "focus": -0.6415837791909101,
        "gap": 1.858243157024333
      },
      "endBinding": {
        "elementId": "QeNHODCkQhaWtgyjyJXgQ",
        "focus": 0.5874468553292479,
        "gap": 9.130077109357671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "II_CXl6RoX8md2D1kHOtO",
      "type": "text",
      "x": 703.2663887030478,
      "y": 255.7540525167242,
      "width": 153.89590077669695,
      "height": 34.95094310699163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 839994217,
      "version": 117,
      "versionNonce": 969697705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565564930,
      "link": null,
      "locked": false,
      "text": "http.build()",
      "fontSize": 27.960754485593302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http.build()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Q9v86SdBJ3OtENjLNxq6",
      "type": "arrow",
      "x": 401.2903377780128,
      "y": 388.3679044584737,
      "width": 315.62068828285646,
      "height": 71.96162822981086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 339393095,
      "version": 212,
      "versionNonce": 833669129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565631504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.62068828285646,
          71.96162822981086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5h8xBnoCcueDwlz4u3-Pu",
      "type": "text",
      "x": 738.4525721604061,
      "y": 454.33799330400177,
      "width": 158.84497845669168,
      "height": 34.95094310699163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 549339337,
      "version": 170,
      "versionNonce": 531001417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565634802,
      "link": null,
      "locked": false,
      "text": "httpBasic()",
      "fontSize": 27.960754485593306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "httpBasic()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9MSU_xY-xy4R479-OjVH",
      "type": "arrow",
      "x": 208.86724737139565,
      "y": 349.9428405761719,
      "width": 298.952015683295,
      "height": 336.0008844020075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1467300519,
      "version": 281,
      "versionNonce": 1333635049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565622619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.8316420610433,
          289.97337080121275
        ],
        [
          298.952015683295,
          336.0008844020075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g0XSu8NSIqha8ztmKh6ar",
      "type": "text",
      "x": 531.71070444915,
      "y": 684.1673914022333,
      "width": 197.38792419433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 8120839,
      "version": 209,
      "versionNonce": 1577742217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565797810,
      "link": null,
      "locked": false,
      "text": "formLogin()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formLogin()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqovO9RTP8Z84VotGGjfy",
      "type": "arrow",
      "x": 83.33659096199437,
      "y": 417.12752545373377,
      "width": 199.2309947837187,
      "height": 180.50170155553536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 169830505,
      "version": 212,
      "versionNonce": 1531291721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565642519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.2309947837187,
          180.50170155553536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "avnXpRTuCM04R6xbrTRGh",
      "type": "arrow",
      "x": 340.5755078496096,
      "y": 228.59216454079768,
      "width": 402.4057416124846,
      "height": 133.5706657204466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 661429447,
      "version": 289,
      "versionNonce": 1395496295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565654069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.4057416124846,
          -133.5706657204466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BCRtEkl2SflY7vA8Ui2it",
      "type": "text",
      "x": 777.085579469672,
      "y": 57.83999825974726,
      "width": 341.7921136272526,
      "height": 34.95094310699163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 859478663,
      "version": 188,
      "versionNonce": 1639696937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565657236,
      "link": null,
      "locked": false,
      "text": "authorizeHttpRequests()",
      "fontSize": 27.960754485593306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authorizeHttpRequests()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MsbualzECe4HXSwCFGR5",
      "type": "ellipse",
      "x": -208.72386387416293,
      "y": 758.3428624471029,
      "width": 192.00002034505212,
      "height": 78.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 278113993,
      "version": 106,
      "versionNonce": 2023812487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565743482,
      "link": null,
      "locked": false
    },
    {
      "id": "5dnTcVzWYRi61wOn50Beu",
      "type": "text",
      "x": -264.23218585619657,
      "y": 603.2377262170833,
      "width": 101.48396301269531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 48867529,
      "version": 238,
      "versionNonce": 1703530601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565774968,
      "link": null,
      "locked": false,
      "text": "csrf()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "csrf()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJWrdvM80yKmSK8SCikC-",
      "type": "ellipse",
      "x": -292.7238537016368,
      "y": 586.3427912394206,
      "width": 157.33332316080725,
      "height": 84.00004069010416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 947783719,
      "version": 168,
      "versionNonce": 2001738057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757565870910,
      "link": null,
      "locked": false
    },
    {
      "id": "PM71G0i0XFbXBYd5lCYS8",
      "type": "ellipse",
      "x": 517.9428027925037,
      "y": 650.342882792155,
      "width": 265.3333536783855,
      "height": 127.99997965494777,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 255002343,
      "version": 67,
      "versionNonce": 1166737703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757565909365,
      "link": null,
      "locked": false
    },
    {
      "id": "9cwJq5AJ5X7svqzdmlDpO",
      "type": "ellipse",
      "x": 711.2762378510977,
      "y": 429.0095189412436,
      "width": 241.33331298828125,
      "height": 92.00002034505195,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 49356423,
      "version": 45,
      "versionNonce": 1319633863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565928448,
      "link": null,
      "locked": false
    },
    {
      "id": "-3zXRY_47sW-yt2boDlUG",
      "type": "ellipse",
      "x": 728.6095101492747,
      "y": 25.00952911376953,
      "width": 485.333251953125,
      "height": 111.999994913737,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1466348521,
      "version": 82,
      "versionNonce": 1724502473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565943315,
      "link": null,
      "locked": false
    },
    {
      "id": "d1zfjOTq4YEH5HVJS-p0w",
      "type": "ellipse",
      "x": 680.6095304943267,
      "y": 233.00955963134766,
      "width": 217.333272298177,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1416044041,
      "version": 65,
      "versionNonce": 183469831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757565959015,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}