spring.application.name=microproject1


spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:27018/journaldb?authSource=admin
spring.main.allow-circular-references=true
spring.data.mongodb.auto-index-creation=true


server.port=8081